services:
  db:
    image: postgres:16
    environment:
      postgres_DB: Pg_db
      postgres_USER: dev
      postgres_PASSWORD: dev
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dev -d Pg_db" ]
      interval: 5s
      timeout: 3s
      retries: 10